* {
    box-sizing: border-box;
    scrollbar-width: thin;
 
}

body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #1f2937;
    color: white;    
}

.header-logo {
    border-color: black;
    border-radius: 3px;
    flex-shrink: 0;
    font-size: 32px;
    font-weight: 900;
    margin-left: 25px;
    text-transform: uppercase;
}

.header-links {
    font-size: 16px;
    flex-shrink: 2;
    margin-right: 50px;
}

.header-links ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.hero-container {
    display: flex;
    flex-shrink: 0;
    height: 90vh;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: flex-start;
    color: #f9faf8;
}

.hero-text-container {
    max-width: 75vh;
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    flex-shrink: 0;
}

h1 {
    font-size: 4vw;
}

p {
    font-size: 1.5vw;
}


.hero-img-container {
    max-height: 100vh;
    max-width: 60vw;
    overflow: hidden;
    flex-shrink: 0;
}


button {
    background-color: #3882f6;
    border-style: none;
    border-radius: 5px;
    box-shadow: none;
    padding: 20px 20px;
    color: white;
    font-family: monospace;
    font-weight: 500;
    font-size: 25px;
    margin-top: 25px;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 25px;
    /* width: 90%; */
    /* margin-top: -100px; */
    /* border: 4px hotpink solid; */

}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    gap: 10px;
    
}

.info-card {
    height: 200px;
    width: 150px;
    /* background: #1f2937; */
    color: white;
    font-size: 25px;
    border: 2px #3882f6 solid;
    border-radius: 10px;
    margin: auto;
    /* box-shadow: 5px 5px 5px black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}


.quote {
    font-size: 28px;
    font-weight: 500;
    background: #E5E7EB;
    /* height: 70vh; */
    text-align: center;
    padding: 75px 50px;
    text-shadow: 5px 5px 5px white;

}

.cta {
    background: #3882f6;
    color: white;
    /* padding: 10px; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 85%;
    margin: auto;
    border-radius: 7px;
    margin-bottom: 50px;
}

.cta-text {
    padding: 15px;

}

.cta p {
    font-size: 15px;
}

.cta button {
    background: #1f2937;
}

.footer {
    background: #1f2937;
    color: #E5E7EB;
    margin-bottom: 0;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}